# android-liveData-viewModel

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thomaskioko/livedatademo/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/thomaskioko/livedatademo/db/: DbTest.java  MovieDaoTest.java
app/src/androidTest/java/com/thomaskioko/livedatademo/util/: EspressoTestUtil.java  MatcherUtil.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  TestUtil.java  TmdbTestRunner.java  ViewModelUtil.java
app/src/androidTest/java/com/thomaskioko/livedatademo/view/: MovieDetailFragmentTest.java  MovieListFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/thomaskioko/livedatademo/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaskioko/livedatademo/: LiveDataApplication.java  MainActivity.java  TmdbApp.java
app/src/main/java/com/thomaskioko/livedatademo/app/ui/: MainActivity.java
app/src/main/java/com/thomaskioko/livedatademo/db/: MovieDao.java  TmdbDb.java  TmdbTypeConverters.java
app/src/main/java/com/thomaskioko/livedatademo/db/dao/: GenreDao.java  MovieDao.java  VideoDao.java
app/src/main/java/com/thomaskioko/livedatademo/db/entity/: Genre.java  Movie.java  TmdbVideo.java
app/src/main/java/com/thomaskioko/livedatademo/di/: AppInjector.java  Injectable.java
app/src/main/java/com/thomaskioko/livedatademo/di/component/: AppComponent.java
app/src/main/java/com/thomaskioko/livedatademo/di/module/: AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  NetworkModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/thomaskioko/livedatademo/di/qualifires/: ViewModelKey.java
app/src/main/java/com/thomaskioko/livedatademo/repository/: RepositoryManager.java  TmdbRepository.java
app/src/main/java/com/thomaskioko/livedatademo/repository/api/: AuthInterceptor.java  GenreResponse.java  MovieResult.java  TmdbService.java  VideoResult.java
app/src/main/java/com/thomaskioko/livedatademo/repository/model/: ApiResponse.java  Movie.java
app/src/main/java/com/thomaskioko/livedatademo/repository/util/: AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/com/thomaskioko/livedatademo/service/repository/: RepositoryManager.java
app/src/main/java/com/thomaskioko/livedatademo/service/repository/api/: MovieResult.java
app/src/main/java/com/thomaskioko/livedatademo/service/repository/model/: Movie.java
app/src/main/java/com/thomaskioko/livedatademo/ui/: MainActivity.java
app/src/main/java/com/thomaskioko/livedatademo/ui/viewmodel/: MainActivityViewModel.java  ProjectViewModelFactory.java
app/src/main/java/com/thomaskioko/livedatademo/utils/: AbsentLiveData.java  AppConstants.java  DeviceUtils.java  Objects.java  TagView.java
app/src/main/java/com/thomaskioko/livedatademo/view/adapter/: MovieListAdapter.java  SearchAdapter.java  SearchItemAdapter.java  VideoListAdapter.java
app/src/main/java/com/thomaskioko/livedatademo/view/callback/: MovieCallback.java  VideoCallback.java
app/src/main/java/com/thomaskioko/livedatademo/view/ui/: MainActivity.java
app/src/main/java/com/thomaskioko/livedatademo/view/ui/common/: NavigationController.java
app/src/main/java/com/thomaskioko/livedatademo/view/ui/fragment/: DetailsTransition.java  MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/com/thomaskioko/livedatademo/view/ui/utils/: ScrollingFabBehavior.java
app/src/main/java/com/thomaskioko/livedatademo/viewmodel/: MainActivityViewModel.java  MovieDetailViewModel.java  MovieListViewModel.java  ProjectViewModelFactory.java  SearchViewModel.java
app/src/main/java/com/thomaskioko/livedatademo/vo/: MovieSearchResult.java  Resource.java  Status.java
app/src/main/res/drawable/: black_translucent_gradient.xml  gradient_headerbar.xml  gradient_headerbar_bottom.xml  gradient_headerbar_top.xml  gradient_light_bottom.xml  ic_play_circle_outline_24dp.xml  movie_bage.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  include_movie_details_layout.xml  include_toolbar.xml  item_movie_layout.xml  item_tagview.xml  item_video_trailer.xml  movie_detail_fragment.xml  movie_item.xml  movie_list_fragment.xml  movie_poster.xml  movie_profile.xml  movie_profile_header_wrapper.xml  search_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test-common/java/com/thomaskioko/livedatademo/util/: LiveDataTestUtil.java
app/src/test/java/com/thomaskioko/livedatademo/: ExampleUnitTest.java
app/src/test/java/com/thomaskioko/livedatademo/api/: ApiResponseTest.java  TmdbServiceTest.java
app/src/test/java/com/thomaskioko/livedatademo/repository/: NetworkBoundResourceTest.java
app/src/test/java/com/thomaskioko/livedatademo/util/: ApiUtil.java  CountingAppExecutors.java  InstantAppExecutors.java
app/src/test/resources/api-response/: popular-movies.json  search-movie-id.json  search-movie.json  videos-by-movie-id.json
gradle/wrapper/: gradle-wrapper.properties
