<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinated_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/app_bar_movie_profile_height"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:statusBarScrim="@color/colorPrimaryDark" >

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/backdrop_margin_bottom"
                android:contentDescription="@null"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:transitionName="@string/detail_icon_transition_name"
                app:layout_collapseParallaxMultiplier="0.7"
                app:layout_collapseMode="parallax"
                tools:src="@mipmap/ic_launcher" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_color_view_margin"
                android:layout_gravity="bottom"
                app:layout_collapseMode="parallax" />

            <View
                android:id="@+id/color_bar_info_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_color_view_margin"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/movie_profile_margin"
                android:layout_marginRight="@dimen/movie_profile_margin"
                app:layout_collapseMode="parallax" />

            <include layout="@layout/movie_profile_header_wrapper" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:layout_marginTop="20dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTrailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_play_arrow_"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:layout_anchor="@+id/color_bar_info_wrapper"
        app:layout_anchorGravity="bottom|right|top"
        app:layout_behavior="com.thomaskioko.livedatademo.view.ui.utils.ScrollingFabBehavior"
        app:layout_scrollFlags="scroll|enterAlways|snap" />

    <include layout="@layout/include_movie_details_layout" />


</android.support.design.widget.CoordinatorLayout>